apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spardev-com-tls
  namespace: istio-system  # Your namespace where Istio is installed
spec:
  secretName: spardev-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "{{_DOMAIN_}}"
  dnsNames:
    - "{{_DOMAIN_}}"
