apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: qaspar-com-tls
  namespace: istio-system  # Your namespace where Istio is installed
spec:
  secretName: qaspar-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sparqa.dpgongcp.com
  dnsNames:
    - sparqa.dpgongcp.com
